korean-business-day: korean-business-day
korean-business-day
Index
Interfaces
IYearHolidays
Functions
getBusinessDay
getDateFromDayYmd
getNextKoreanBusinessDayYmd
getNextKoreanBusinessDayYmdByUtcDate
getPreviousKoreanBusinessDayYmd
getPreviousKoreanBusinessDayYmdByUtcDate
getYmdByDate
isHoliday
Object literals
HOLIDAYS_2019
HOLIDAYS_2020
HOLIDAYS_2021
KOREAN_HOLIDAYS
Functions
getBusinessDay
getBusinessDay(__namedParameters: { date: Date; days_to_go: number; set_date_increased: boolean }): number
Parameters
__namedParameters: { date: Date; days_to_go: number; set_date_increased: boolean }
date: Date
days_to_go: number
set_date_increased: boolean
Returns number
getDateFromDayYmd
getDateFromDayYmd(day_ymd: number): Date
Parameters
day_ymd: number
Returns Date
getNextKoreanBusinessDayYmd
getNextKoreanBusinessDayYmd(day_ymd: number, days_after: number): number
YYYYMMDD 형태의 숫자를 입력으로 받아 영업일 기준 n일 후를 반환합니다.
Parameters
day_ymd: number
기준일(YYYYMMDD 형태의 숫자)
days_after: number
n일 후
Returns number
다음 영업일(YYYYMMDD 형태의 숫자)
getNextKoreanBusinessDayYmdByUtcDate
getNextKoreanBusinessDayYmdByUtcDate(date: Date, days_after: number): number
UTC 시간대의 Date 인스턴스를 입력으로 받아 영업일 기준 n일 후를 반환합니다.
Parameters
date: Date
기준일(UTC 시각)
days_after: number
n일 후
Returns number
다음 영업일(YYYYMMDD 형태의 숫자)
getPreviousKoreanBusinessDayYmd
getPreviousKoreanBusinessDayYmd(day_ymd: number, days_before: number): number
YYYYMMDD 형태의 숫자를 입력으로 받아 영업일 기준 n일 전을 반환합니다.
Parameters
day_ymd: number
기준일(YYYYMMDD 형태의 숫자)
days_before: number
Returns number
이전 영업일(YYYYMMDD 형태의 숫자)
getPreviousKoreanBusinessDayYmdByUtcDate
getPreviousKoreanBusinessDayYmdByUtcDate(date: Date, days_before: number): number
UTC 시간대의 Date 인스턴스를 입력으로 받아 영업일 기준 n일 전을 반환합니다.
Parameters
date: Date
기준일(UTC 시각)
days_before: number
Returns number
이전 영업일(YYYYMMDD 형태의 숫자)
getYmdByDate
getYmdByDate(date: Date): { day: number; month: number; year: number }
Parameters
date: Date
Returns { day: number; month: number; year: number }
day: number
month: number
year: number
isHoliday
isHoliday(date: Date): boolean
휴일 여부를 반환합니다.
Parameters
date: Date
살펴볼 날짜
Returns boolean
휴일 여부
Object literals
Const HOLIDAYS_2019
HOLIDAYS_2019: object
11
11: {}
Type declaration
4
4: {}
Type declaration
7
7: {}
Type declaration
1
1: object
1
1: true = true
10
10: object
3
3: true = true
9
9: true = true
12
12: object
25
25: true = true
2
2: object
4
4: true = true
5
5: true = true
6
6: true = true
3
3: object
1
1: true = true
5
5: object
12
12: true = true
5
5: true = true
6
6: true = true
6
6: object
6
6: true = true
8
8: object
15
15: true = true
9
9: object
12
12: true = true
13
13: true = true
14
14: true = true
Const HOLIDAYS_2020
HOLIDAYS_2020: object
11
11: {}
Type declaration
2
2: {}
Type declaration
7
7: {}
Type declaration
1
1: object
1
1: true = true
24
24: true = true
25
25: true = true
26
26: true = true
27
27: true = true
10
10: object
1
1: true = true
2
2: true = true
3
3: true = true
9
9: true = true
12
12: object
25
25: true = true
3
3: object
1
1: true = true
4
4: object
15
15: true = true
30
30: true = true
5
5: object
1
1: true = true
5
5: true = true
6
6: object
6
6: true = true
8
8: object
15
15: true = true
17
17: true = true
9
9: object
30
30: true = true
Const HOLIDAYS_2021
HOLIDAYS_2021: object
11
11: {}
Type declaration
4
4: {}
Type declaration
7
7: {}
Type declaration
1
1: object
1
1: true = true
10
10: object
3
3: true = true
9
9: true = true
12
12: object
25
25: true = true
2
2: object
11
11: true = true
12
12: true = true
13
13: true = true
3
3: object
1
1: true = true
5
5: object
1
1: true = true
19
19: true = true
5
5: true = true
6
6: object
6
6: true = true
8
8: object
15
15: true = true
9
9: object
20
20: true = true
21
21: true = true
22
22: true = true
Const KOREAN_HOLIDAYS
KOREAN_HOLIDAYS: object
2019
2019: IYearHolidays = HOLIDAYS_2019
2020
2020: IYearHolidays = HOLIDAYS_2020
2021
2021: IYearHolidays = HOLIDAYS_2021
