korean-business-day: korean-business-day
korean-business-day
Index
Functions
getNextKoreanBusinessDayYmd
getNextKoreanBusinessDayYmdByUtcDate
getPreviousKoreanBusinessDayYmd
getPreviousKoreanBusinessDayYmdByUtcDate
isHoliday
Functions
getNextKoreanBusinessDayYmd
getNextKoreanBusinessDayYmd(day_ymd: number, days_after: number): number
YYYYMMDD 형태의 숫자를 입력으로 받아 영업일 기준 n일 후를 반환합니다.
Parameters
day_ymd: number
기준일(YYYYMMDD 형태의 숫자)
days_after: number
n일 후
Returns number
다음 영업일(YYYYMMDD 형태의 숫자)
getNextKoreanBusinessDayYmdByUtcDate
getNextKoreanBusinessDayYmdByUtcDate(date: Date, days_after: number): number
UTC 시간대의 Date 인스턴스를 입력으로 받아 영업일 기준 n일 후를 반환합니다.
Parameters
date: Date
기준일(UTC 시각)
days_after: number
n일 후
Returns number
다음 영업일(YYYYMMDD 형태의 숫자)
getPreviousKoreanBusinessDayYmd
getPreviousKoreanBusinessDayYmd(day_ymd: number, days_before: number): number
YYYYMMDD 형태의 숫자를 입력으로 받아 영업일 기준 n일 전을 반환합니다.
Parameters
day_ymd: number
기준일(YYYYMMDD 형태의 숫자)
days_before: number
Returns number
이전 영업일(YYYYMMDD 형태의 숫자)
getPreviousKoreanBusinessDayYmdByUtcDate
getPreviousKoreanBusinessDayYmdByUtcDate(date: Date, days_before: number): number
UTC 시간대의 Date 인스턴스를 입력으로 받아 영업일 기준 n일 전을 반환합니다.
Parameters
date: Date
기준일(UTC 시각)
days_before: number
Returns number
이전 영업일(YYYYMMDD 형태의 숫자)
isHoliday
isHoliday(date: Date): boolean
휴일 여부를 반환합니다.
Parameters
date: Date
살펴볼 날짜
Returns boolean
휴일 여부
